{
  "name": "nodeapp",
  "version": "0.0.1",
  "description": "A sample node app using Express and Jade",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "mongodb": "^3.1.10",
    "monk": "^6.0.6",
    "nib": "*",
    "stylus": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amadanes/nodeapp.git"
  },
  "author": "Amos Madanes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amadanes/nodeapp/issues"
  },
  "homepage": "https://github.com/amadanes/nodeapp#readme"
}
